-Create Clothing Store database

CREATE TABLE store (Id INTEGER PRIMARY KEY, Item TEXT, Quantity INTEGER, Color TEXT, Size TEXT, Price INTEGER);

INSERT INTO store VALUES (1, "Dress", 10, "White", "XS S M L XL", 25.99);
INSERT INTO store VALUES (2, "Dress", 10, "Pink", "XS S M L XL", 25.99);
INSERT INTO store VALUES (3, "Blouse", 14, "White", "XS S M L XL", 15.99);
INSERT INTO store VALUES (4, "Blouse", 14, "Blue", "XS S M L XL", 15.99);
INSERT INTO store VALUES (5, "Skirts", 12, "White", "XS S M L XL", 14.99);
INSERT INTO store VALUES (6, "Skirts", 12, "Blue", "XS S M L XL", 14.99);
INSERT INTO store VALUES (7, "Pants", 13, "Pink", "XS S M L XL", 15.99);
INSERT INTO store VALUES (8, "Pants", 13, "White", "XS S M L XL", 15.99);
INSERT INTO store VALUES (9, "Croptop", 12, "Pink", "XS S M L XL", 13.99);
INSERT INTO store VALUES (10, "Croptop", 12, "Blue", "XS S M L XL", 13.99);
INSERT INTO store VALUES (11, "Sleepwear", 10, "White", "XS S M L XL", 15.99);
INSERT INTO store VALUES (12, "Sleepwear", 10, "Pink", "XS S M L XL", 15.99);
INSERT INTO store VALUES (13, "Shorts", 11, "Blue", "XS S M L XL", 14.99);
INSERT INTO store VALUES (14, "Shorts", 11, "Pink", "XS S M L XL", 14.99);
INSERT INTO store VALUES (15, "Shorts", 11, "White", "XS S M L XL", 14.99);

-Display the database ordered by price from highest to lowest.
SELECT * FROM store ORDER BY price DESC;

-What is the total price of each items?
SELECT item, SUM(price) FROM store GROUP BY item;

-What is the total quantity of each items?
SELECT item, SUM(quantity) FROM store GROUP BY item;
